<!DOCTYPE html>
<html lang="en">
<head>
    <style> 
        body{
            background-color: maroon;
        }
        h4{color:black; 
        font-size: 16px;
    font-weight: bold;
font-style: italic;}
p{ color:white;
font-style: oblique;
font-size:25px;}
a{color: black;}
ul{
    float:center;
    display: flex;
    justify-content:left;
    align-items:center;
    background-color: white;
}
li{ list-style: none;
margin-left:27px;
margin-top: 20px;
font-size:18px;}
ul li a:hover {
    color:rgb(147, 4, 4);
}
i{ color:rgb(210, 59, 85);
font-size: 25px;}
i{float:right;
    display: flex;}
    i:hover{ color:black;}
    i{
    display: inline-block;
width:25px;
border-radius: 20px;
line-height: 20px;
    text-align: center;
}
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />  
    <title>Clothing Store</title>

</head>
<body>
    <ul>  
        <h4> GD Collection</h4> 
    
       <p> <a href="https://www.instagram.com/official.fiiw?igsh=MTh3enl1dGF0czV2eg==">
            <i class="fa-brands fa-square-instagram"></i></a> 
            <a href="https://wa.me/233204212486">
            <i class="fa-brands fa-square-whatsapp"></i></a></p>
        <li><a href="index.html"> Home Page</a> </li>
        <li><a href="black.html"> Black Outfits</a> </li>
        <li><a href="Purple.html"> Purple Outfits</a> </li>
        <li><a href="Blue.html"> Blue Outfits</a> </li>
        <li><a href="Yellow.html"> Yellow Outfits</a> </li>

    </ul>
    <h1> God Direction Collectionon</h1>
    <P> God Direction Collection is a new e-commerce where you can purchase products using credit cards.
        The goal for God Direction Collection is to make everyone live a comfortable life and wishes to be granted. 
        </P>
        <img src="WhatsApp Image 2024-08-27 at 17.40.50_6f5dbc64.jpg" alt="Error" width="500"hiegth="5000" >
        <h2> What We Offer:</h2>
    <p>Our cloth collection includes variety of sneakers and comfortable outfits.
        Each piece is crafted with original materials, making them perfect gifts for yourself or loved ones
    who are fashion enthusiasts.</p>
    <img src="WhatsApp Image 2024-08-27 at 17.40.50_53dab09e.jpg" alt="error" width="500"heigth="6000">
    <br>    <br>
    <h3>Types Of Jackets:</h3>
    <p> There are so many different types of jackets, each serving a unique purpose and style. From the classic denim jacket that gives
        you that laid-back, casual vibe, to the edgy leather jacket that screams rock 'n' roll. bomber jackets are great for a sporty look,
        while puffer jackets keep you warm in those cold winter months. And  of course, we can't forget the timeless trench coat, perefect for adding a touch of elegance to any outfit.
    </p>
    <video controls><source src="WhatsApp Video 2024-08-27 at 20.06.57_93da70b6.mp4" type="video/mp4"> </video>
    
</body>
</html>